# tcs-data-driven

./: .gitignore  parallel.xml  pom.xml  sequence.xml  testng.xml
src/test/java/pom/: Login.java
src/test/java/test/: BaseTest.java  BasicValidation.java  LoginValidation.java  LoginValidationWithYaml.java
src/test/java/utils/: Common.java  ReadFiles.java
src/test/resources/: user.yaml
